# smartqueue

./: .gitignore  DEPLOYMENT.md  render.yaml
Backend/: .env.docker.example  .gitignore  Backend.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.example.json  appsettings.json  docker-compose.yml  render.env.example
Backend/Configuration/: CorsOriginResolver.cs  CorsSettings.cs
Backend/Configurations/: EntityConfigurations.cs  MappingProfile.cs
Backend/Controllers/: ApiControllerBase.cs  AuditLogsController.cs  AuthController.cs  BranchesController.cs  CountersController.cs  NotificationsController.cs  QueueLogsController.cs  ReportsController.cs  RolesController.cs  ServicesController.cs  TicketsController.cs  UsersController.cs
Backend/Data/: ApplicationDbContext.cs  DataSeeder.cs
Backend/Extensions/: ServiceCollectionExtensions.cs
Backend/Helpers/: AppRoles.cs  DatabaseExceptionHelper.cs  PaginationExtensions.cs  QrHelper.cs
Backend/Hubs/: QueueHub.cs
Backend/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IJwtTokenService.cs  IServices.cs
Backend/Middleware/: ExceptionHandlingMiddleware.cs  HttpAuditMiddleware.cs
Backend/Migrations/: 20260519092445_InitialCreate.Designer.cs  20260519092445_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: AuditLog.cs  BaseEntity.cs  Branch.cs  Counter.cs  Enums.cs  Notification.cs  QueueLog.cs  QueueService.cs  RefreshToken.cs  Role.cs  Ticket.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs
Backend/Services/: AuditLogService.cs  (+12 more)
(+84 files in other folders)
